 _______________________________________________________________________________
|                                                                               |
| (Copyleft)                                                                    |
|                           JJJJJJJJJJ#####IIIIIIIIII                           | 
|        EEEEEEEEEEEEEE     JJ      JJ#####II      II     BBBBBBBBBBBBB         |
|        EE          EE     JJJJ  JJJJ#####IIII  IIII     BB          BB        |
|        EE  EEEEEEEEEE       JJ  JJ         II  II       BB  BBBBBB   BB       |
|        EE  EE               JJ  JJ         II  II       BB  BB   BB   BB      |
|        EE  EEEEEEEEEE       JJ  JJ         II  II       BB  BBBBBB   BB       |
|        EE          EE       JJ  JJ         II  II       BB          BB        |
|        EE  EEEEEEEEEE       JJ  JJ         II  II       BB  BBBBBB   BB       |
|        EE  EE               JJ  JJ         II  II       BB  BB   BB   BB      |
|        EE  EEEEEEEEEE       JJ  JJ       IIII  IIII     BB  BBBBBB   BB       |
|        EE          EE       JJ  JJ       II      II     BB          BB        |
|        EEEEEEEEEEEEEE     JJJ   JJ       IIIIIIIIII     BBBBBBBBBBBBB         |
|                         JJ     JJ                                             |
|                       JJJJJJJJJJ                                    V1.0.6    |
|_______________________________________________________________________________|

