 ________________________________________________________________________________
|                                                                                | 
|         EEEEEEEEEEEEE     JJJJJJJJJ#####IIIIIIII       BBBBBBBBBBBBB           |
|         EEEEEEEEEEEEE     JJJJJJJJJ#####IIIIIIII       BBBBBBBBBBBBBB          |
|         EEEE                JJJJJ         IIII         BBBB        BBB         |
|         EEEE                JJJJJ         IIII         BBBB       BBB          |
|         EEEEEEEEEEEEE       JJJJJ         IIII         BBBBBBBBBBBBB           |
|         EEEEEEEEEEEEE       JJJJJ         IIII         BBBBBBBBBBBBB           |
|         EEEE                JJJJJ         IIII         BBBB       BBB          |
|         EEEE                JJJJJ         IIII         BBBB        BBB         |
|         EEEEEEEEEEEEE       JJJJJ       IIIIIIII       BBBBBBBBBBBBBB          |
|         EEEEEEEEEEEEE       JJJJJ       IIIIIIII       BBBBBBBBBBBBB           |
|                            JJJJJ                                               |
|                         JJJJJJJ                                        V0.8.0  |
|________________________________________________________________________________|

