  ____________________________________________________________________________
 |                                                                            |
 |  (Copyleft)    'Pi is Very small but has infinite decimals'                |
 |                                                                            |
 |                         JJJJJJJJJJ#====#IIIIIIIIII                         | 
 |        EEEEEEEEEEEEEE   JJ      JJ#====#II      II   BBBBBBBBBBBBBB        |
 |        EE          EE   JJJJ  JJJJ#====#IIII  IIII   BB           BB       |
 |        EE  EEEEEEEEEE     JJ  JJ          II  II     BB  BBBBBB    BB      |
 |        EE  EE             JJ  JJ          II  II     BB  BB   BB   BB      |
 |        EE  EEEEEEEEEE     JJ  JJ          II  II     BB  BBBBBB   BB       |
 |        EE          EE     JJ  JJ          II  II     BB          BB        |
 |        EE  EEEEEEEEEE     JJ  JJ          II  II     BB  BBBBBB   BB       |
 |        EE  EE             JJ  JJ          II  II     BB  BB   BB   BB      |
 |        EE  EEEEEEEEEE     JJ  JJ          II  II     BB  BBBBBB    BB      |
 |        EE          EE     JJ  JJ        IIII  IIII   BB           BB       |
 |        EEEEEEEEEEEEEE    JJJ  JJ        II      II   BBBBBBBBBBBBBB        |
 |                        JJJ   JJ         IIIIIIIIII                         |
 |                      JJJJJJJJJ                                             |
 |                                                                            |
 |                'Ejib editor is light but has many features'        v1.0.6  |
 |____________________________________________________________________________|

